/* Wedit generated resource file */
#include <windows.h>
#include "d:\nicolas\w5inarow\source\menu.h"

MENU_1 MENU
BEGIN
    POPUP "&Game"
        BEGIN
        MENUITEM "&New	Ctrl-N", IDM_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Comp vs Comp	Ctrl-B", IDM_BOTH
        MENUITEM "&Move now	Ctrl-F", IDM_FORCE
        MENUITEM SEPARATOR
        MENUITEM "&Open...	Ctrl-O", IDM_GET
        MENUITEM "&Save...", IDM_SAVE
        MENUITEM SEPARATOR
        MENUITEM "E&xit	Ctrl-Q", IDM_QUIT
        END
    POPUP "&Edit"
        BEGIN
        MENUITEM "&Undo", IDM_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Setup Board	Ctrl-E", IDM_EDIT
        END
    POPUP "&Options"
        BEGIN
        MENUITEM "&Flash", IDM_FLASH
        MENUITEM "Flash &Delay...", IDM_FLASHDELAY
        MENUITEM "&New tick set", IDM_STYLE
        MENUITEM "Sound", IDM_SOUND
        POPUP "Music"
            BEGIN
            MENUITEM "Music", IDM_MUSIC
            MENUITEM "Play Music File...", IDM_NEWMUSIC
            END
        MENUITEM SEPARATOR
        MENUITEM "&Search Stats	Ctrl-P", IDM_POST
		MENUITEM "S&ave principal variation", IDM_SAVEPV
        MENUITEM SEPARATOR
        MENUITEM "&Game properties...", IDM_PROPS
        MENUITEM SEPARATOR
        POPUP "&Window size"
            BEGIN
            MENUITEM "&Large", IDM_LARGE
            MENUITEM "&Medium", IDM_MEDIUM
            MENUITEM "&Small", IDM_SMALL
            END
        END
    POPUP "&Skill"
        BEGIN
        MENUITEM "&Depth...	Ctrl-D", IDM_DEPTH
        MENUITEM "&Search time...", IDM_TIME
        MENUITEM "Set &clock time...", IDM_CLOCKTIME
        MENUITEM "&Timed game", IDM_TIMEDGAME
        MENUITEM "&Iterative deepening", IDM_ITERATIVEDEEPENING
        MENUITEM "&Agressive mode", IDM_AGRESSIVEMODE
        MENUITEM "S&earch extensions", IDM_EXTENSIONS
        MENUITEM "T&ransposition table", IDM_TTABLE
        END
    POPUP "&Help"
        BEGIN
        MENUITEM "&Contents", IDM_INDEX
        MENUITEM "&Using Help", IDM_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About 5-in-a-row...", IDM_ABOUT
        MENUITEM "&Version...", IDM_VERSION
        END
END
EDIT MENU
BEGIN
    POPUP "&Edit"
        BEGIN
        MENUITEM "&Clear Board", IDM_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Done", IDM_DONE
        END
END
MENU_1 ACCELERATORS
BEGIN
    "^O", IDM_GET, ASCII,
    "^N", IDM_NEW, ASCII,
    "^H", IDM_HINT, ASCII,
    "^B", IDM_BOTH, ASCII,
    "^Q", IDM_QUIT, ASCII,
    "^P", IDM_POST, ASCII,
    "^E", IDM_EDIT, ASCII,
    "^D", IDM_DEPTH, ASCII,
    "^F", IDM_FORCE, ASCII,
    85, IDM_UNDO, ASCII, CONTROL
END

NUMDLG DIALOG 71, 56, 167, 42
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_NUM, 69, 16, 28, 12
    DEFPUSHBUTTON   "OK", ICON_1, 108, 6, 50, 14
    PUSHBUTTON      "Cancel", ICON_2, 108, 24, 50, 14
    RTEXT           "", IDC_PROMPT, 5, 18, 61, 8
END

ABOUT DIALOG 20, 20, 235, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "5-in-a-row for Windows"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK", ICON_1, 92, 152, 50, 14
    CTEXT           "Programmed by Nicolas Piro", -1, 37, 4, 161, 8
    CTEXT           "Compiled with lcc (thanks to the author)", -1, 34, 18,
                    166, 8
    CTEXT           "Also available under Linux", -1, 8, 38, 218, 8
    CTEXT           "Contact Nicolas Piro (the author): nnp@hp1.uib.es", -1,
                    9, 49, 216, 8
    CONTROL         "", -1, "Static", SS_BLACKFRAME, 4, 65, 227, 1
    CONTROL         "", -1, "Static", SS_BLACKFRAME, 4, 32, 227, 1
    CONTROL         "", -1, "Static", SS_BLACKFRAME, 4, 128, 227, 1
    CTEXT           "This is freeware. Comes with absolutely no warranty.",
                    -1, 20, 72, 195, 10
    CTEXT           "Permission is granted to copy and distribute this program",
                    -1, 17, 82, 201, 11
    CTEXT           "with the condition that the binary is not modified at all.",
                    -1, 20, 92, 195, 11
    CTEXT           "Read the copyright or contact the author for more information.",
                    -1, 7, 103, 220, 11
END

TIME DIALOG 40, 55, 220, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "", IDC_MRTEXT, 8, 14, 82, 8
    EDITTEXT        IDC_MAXRT, 94, 12, 35, 12
    LTEXT           "seconds", -1, 135, 14, 49, 8
    DEFPUSHBUTTON   "OK", IDC_OK, 53, 51, 50, 14
    PUSHBUTTON      "Cancel", IDC_CANCEL, 116, 51, 50, 14
END

STATS DIALOG 67, 29, 128, 134
STYLE DS_ABSALIGN | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Search Stats"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Close", ICON_1, 44, 111, 37, 13
    RTEXT           "Score:", -1, 14, 23, 41, 8
    RTEXT           "Nodes:", -1, 14, 34, 41, 8
    RTEXT           "Nodes/sec:", -1, 14, 57, 41, 8
    LTEXT           "", IDC_SCORE, 59, 23, 41, 9
    LTEXT           "", IDC_NODE, 58, 35, 41, 8
    LTEXT           "", IDC_NODESEC, 59, 57, 41, 8
    RTEXT           "Move:", -1, 23, 11, 32, 10
    LTEXT           "", IDC_MOVE, 60, 11, 59, 9
    RTEXT           "Quiesce nodes:", -1, 6, 45, 49, 8
    LTEXT           "", IDC_QUIESCENODES, 58, 46, 41, 8
    RTEXT           "Best:", CLOCK, 14, 69, 20, 12
    LTEXT           "", IDC_BESTMOVE, 14, 79, 102, 28, SS_SUNKEN | WS_BORDER
END

TURN DIALOG 29, 20, 135, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Board"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK", IDC_OK, 12, 96, 50, 14
    PUSHBUTTON      "Cancel", IDC_CANCEL, 72, 96, 50, 14
    AUTORADIOBUTTON "Human's", IDC_HTURN, 20, 35, 60, 12
    AUTORADIOBUTTON "Computer's", IDC_CTURN, 20, 56, 60, 12
    LTEXT           "Who's turn is it?", -1, 20, 21, 113, 10
END

PROPS DIALOG 58, 64, 146, 104
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Game properties..."
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK", ICON_1, 20, 79, 50, 14
    PUSHBUTTON      "Cancel", ICON_2, 80, 79, 50, 14
    EDITTEXT        IDC_BSIZE, 82, 15, 41, 13
    EDITTEXT        IDC_CONNECTS, 82, 38, 41, 13
    RTEXT           "Board size:", -1, 38, 17, 38, 13
    RTEXT           "Connections to win:", -1, 10, 39, 67, 13
    SCROLLBAR       IDC_BSIZESCROLL, 126, 12, 9, 19, SBS_VERT
    SCROLLBAR       IDC_CONSCROLL, 126, 36, 9, 19, SBS_VERT
    AUTOCHECKBOX    "Standard Gomoku rules", IDC_STANDARD, 16, 59, 107, 10
END

PALLETE DIALOG 28, 6, 128, 119
STYLE DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Windows 5-in-a-row Palette"
FONT 8, "Helv"
BEGIN
    PUSHBUTTON      "New", IDM_NEW, 13, 12, 40, 14
    PUSHBUTTON      "Move now", IDM_FORCE, 13, 32, 40, 14
    PUSHBUTTON      "Save", IDM_SAVE, 13, 52, 40, 14
    PUSHBUTTON      "Open", IDM_GET, 13, 72, 40, 14
    PUSHBUTTON      "C vs C", IDM_BOTH, 13, 92, 40, 14
    PUSHBUTTON      "Depth", IDM_DEPTH, 74, 12, 40, 14
    PUSHBUTTON      "Stats", IDM_POST, 74, 32, 40, 14
    PUSHBUTTON      "Props.", IDM_PROPS, 74, 52, 40, 14
    PUSHBUTTON      "About", IDM_ABOUT, 74, 72, 40, 14
    PUSHBUTTON      "Quit", IDM_QUIT, 74, 92, 40, 14
END
300 ICON D:\NICOLAS\W5INAROW\SOURCE\W5INAROW.ICO

VERSION DIALOG 10, 49, 180, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Version"
FONT 8, "Helv"
BEGIN
    PUSHBUTTON      "OK", ICON_1, 49, 61, 82, 14
    LTEXT           "", IDC_VERSION, 13, 11, 154, 17
    LTEXT           "Lattest version can be found at http://consola.es.fortunecity.com/deporte/44/",
                    -1, 12, 30, 157, 16
END

COLORS DIALOG 6, 18, 173, 160
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Colors"
FONT 8, "Helv"
BEGIN
    RTEXT           "Board lines color:", -1, 21, 25, 65, 12
    RTEXT           "Center board lines color:", -1, 9, 46, 77, 12
    RTEXT           "Player tick color:", -1, 21, 66, 65, 12
    RTEXT           "Computer tick color:", -1, 19, 86, 67, 12
    RTEXT           "Win line color:", -1, 19, 106, 67, 12
    CONTROL         "", IDC_BLCOLOR, "Static", SS_WHITERECT, 98, 23, 18, 14
    CONTROL         "", IDC_CBLCOLOR, "Static", SS_WHITERECT, 98, 43, 18, 14
    CONTROL         "", IDC_PTCOLOR, "Static", SS_WHITERECT, 98, 64, 18, 14
    CONTROL         "", IDC_CTCOLOR, "Static", SS_WHITERECT, 98, 84, 18, 14
    CONTROL         "", IDC_WLCOLOR, "Static", SS_WHITERECT, 98, 104, 18, 14
    PUSHBUTTON      "OK", IDC_OK, 28, 137, 40, 14
    PUSHBUTTON      "Cancel", IDC_CANCEL, 84, 137, 40, 14
    PUSHBUTTON      "Set", IDC_SETBLCOLOR, 122, 24, 40, 14
    PUSHBUTTON      "Set", IDC_SETCBLCOLOR, 122, 44, 40, 14
    PUSHBUTTON      "Set", IDC_SETPTCOLOR, 122, 65, 40, 14
    PUSHBUTTON      "Set", IDC_SETCTCOLOR, 121, 85, 40, 14
    PUSHBUTTON      "Set", IDC_SETWLCOLOR, 121, 105, 40, 14
END
3000 BITMAP D:\NICOLAS\W5INAROW\SOURCE\IMAGEF.BMP

CLOCK DIALOG 21, 41, 55, 41
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Clock"
FONT 18, "Helv"
BEGIN
    LTEXT           "", IDC_OPPTIME, 10, 9, 35, 11
    LTEXT           "", IDC_COMTIME, 10, 22, 35, 11
END
