; Wedit project file. Syntax: Name=value
[w5inarow]
BreakPoint1=D:\NICOLAS\W5INAROW\LCC\W5INAROW.C@87
CmsDirectory=D:\NICOLAS\W5INAROW\LCC\CMS
CompilerFlags=2097220
CurrentFile=D:\Nicolas\w5inarow\Source\engine.c
DbgDir=d:\nicolas\w5inarow\source
DbgExeName=d:\nicolas\w5inarow\source\bin\w5inarow.exe
DebuggerArguments=
Defines=RANDMOVE DEFAULT_MAX_TREEWIDTH=40 QUIESCE TTABLE
EiffelFlags=0
ErrorFile=D:\NICOLAS\W5INAROW\SOURCE\BIN\\W5INAROW.ERR
Exe=d:\nicolas\w5inarow\source\bin\w5inarow.exe
File1=W5INAROW.C
File2=MENU2.RC
File3=GETTIME.C
File4=ENGINE.C
File5=DIALOG.C
FileOptions=0
FortranFlags=0
Frame=110 110 768 537
GetOptions=0
Includes=C:\lcc\include
Libraries=winmm.lib
LinkerArgs=
LockOptions=1
MakeArgs=
MakeDir=D:\NICOLAS\W5INAROW\SOURCE\BIN\
MakeName=E:\lcc\bin\make.exe
Name=w5inarow
NrOfFileProcessors=0
NumberOfBreakpoints=0
OpenFile1="D:\Nicolas\w5inarow\Source\engine.c" 1235 104 117 730 472
OpenFile2="D:\NICOLAS\W5INAROW\SOURCE\W5INAROW.H" 16 34 38 371 274
OpenFile3="D:\NICOLAS\W5INAROW\SOURCE\W5INAROW.C" 293 77 74 659 493
OpenFile4="D:\NICOLAS\W5INAROW\SOURCE\MENU2.RC" 240 0 189 503 425
OpenFile5="D:\NICOLAS\W5INAROW\SOURCE\MENU.H" 1 0 171 554 407
OpenFile6="D:\NICOLAS\W5INAROW\SOURCE\MACRO.H" 3 0 38 387 274
OpenFile7="d:\nicolas\w5inarow\source\dialog.c" 20 78 148 748 416
OpenFile8="D:\Nicolas\w5inarow\Source\5inarow2.h" 157 6 150 632 505
OpenFile9="D:\Nicolas\MyChess\engine.h" 165 0 38 594 393
OpenFiles=9
PrjFiles=5
ProjectFlags=0
ProjectPath=D:\NICOLAS\W5INAROW\SOURCE
PutOptions=4
SourcesDir=D:\NICOLAS\W5INAROW\SOURCE
StatusBar=0,0,0,0
User1=W5INAROW
UserCount=1
UserName=ppp0
UsersOptions=1
ProjectTime=8001
Useframework=0
